.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px; 
    
  }

.manga-list-space-down {
    height: 30px;
}

.manga-list-space-up {
    height: 100px;
}


.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.card-custom {
    width: 20rem;
    height: 30rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 20px; 
    position: relative;
}


.card-custom img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 330px;
    object-fit: cover; 
    transition: transform 0.3s ease; 
}


.card-custom:hover {
    transform: translateY(-5px); 
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15); 
}


.card-body-custom {
    padding: 15px;
    background-color: #fff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}


.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}


.card-text {
    font-size: 1.1rem;
    color: #4CAF50;
}


.price-container {
    position: absolute;
    bottom: 10px;
    left: 10px;
}


.empty-card {
    width: 20rem;
    height: 30rem;
    background-color: #f8f9fa;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.filter-container_list {
    position: sticky;
    top: 10px; 
    height: calc(100vh - 20px);
    overflow-y: auto; 
    padding-right: 5px; 
   
}


.col-md-3 {
    flex: 1 0 25%;
  }
  
  .col-md-9 {
    flex: 1 0 75%;
  }
  
  @media (max-width: 768px) {
    .col-md-3,
    .col-md-9 {
      flex: 1 0 100%;
    }
  }